@blue: hsl(194, 94%, 47%);
@darkblue: darken(@blue, 20%);

@purple: hsl(278, 96%, 50%);
@darkpurple: darken(@purple, 20%);

@green: hsl(105, 94%, 40%);
@darkgreen: darken(@green, 20%);

@beige: hsl(0, 0%, 30%);
@black: hsl(0, 0%, 0%);

@grey: hsl(0, 0%, 8%);
@yellow: hsl(53, 90%, 49%);
@orange: hsl(27, 88%, 50%);
@red: hsl(10, 91%, 50%);

.linear-gradient2 (@start, @stop1, @stop2) {
	background: -webkit-linear-gradient(@start, @stop1, @stop2);
	background: -moz-linear-gradient(@start, @stop1, @stop2);
	background: linear-gradient(@start, @stop1, @stop2);
}

.linear-gradient3 (@start, @stop1, @stop2, @stop3) {
	background: -webkit-linear-gradient(@start, @stop1, @stop2, @stop3);
	background: -moz-linear-gradient(@start, @stop1, @stop2, @stop3);
	background: linear-gradient(@start, @stop1, @stop2, @stop3);
}

.gradient-black () {
	.linear-gradient3(top, hsl(0, 0%, 24%) 0%, hsl(0, 0%, 14%) 60%, hsl(0, 0%, 8%) 100%);
}

.gradient-black-reversed () {
	.linear-gradient3(bottom, hsl(0, 0%, 24%) 0%, hsl(0, 0%, 14%) 60%, hsl(0, 0%, 8%) 100%);
}

.gradient-light () {
   .linear-gradient2(top, hsl(0, 0%, 70%) 0%, hsl(0, 0%, 100%) 40%);
}

.box-shadow (@x, @y, @blur, @color) {
	box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
}

.button-behavior () {
	-webkit-transition-property: -webkit-box-shadow;
	-webkit-transition-duration: 150ms;
	-moz-transition-property: -moz-box-shadow;
	-moz-transition-duration: 150ms;
	transition-property: box-shadow;
	transition-duration: 150ms;

	cursor: pointer;

	&:hover {
		.box-shadow(0, 0, 15px, @black);
	}
	&:active {
		.gradient-black-reversed;
	}
}

.textfield {
	.gradient-light;

	padding: 0.2em;

	border: 1px solid white;
	border-radius: 0.5em;
}

* {
	margin: 0;
	padding: 0;
}

body {
	color: @beige;
	font-family: sans;
}

a {
	text-decoration: none;
	color: @blue;
}

header {
	.gradient-black;
	.box-shadow(0, 2px, 3px, @darkblue);

	padding: 0 6em;
	border-bottom: 4px solid @blue;

	h1 {
		color: @blue;
		text-shadow: 0 1px 1px lighten(@blue, 20%);
		font-family: 'Open Sans';
		letter-spacing: 0.16em;
		display: inline;

		&:first-child {
			span {
				position: relative;
			}

			#name2, #name4 {
				position: absolute;
				left: -10000px;
				top: 0.23em;
				font-size: smaller;
				color: transparent;
				opacity: 0;
				text-shadow: 0 0 1px white;
			}
		}
		&:nth-child(2) {
			float: right;
			color: transparent;
			opacity: 0.3;
			text-shadow: 0 0 1px white;

			&:hover {
				cursor: pointer;
				opacity: 0.5;
			}
		}
	}
}

input[type="text"], input[type="email"], input[type="password"] {
	.textfield;
}

div#cache {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 5;

	background-color: hsla(0, 0%, 0%, 0.8);
}
