.range {

  span {
    .gradient-black;
    .box-shadow(0, 1px, 3px, @darkblue);

    margin-left: 3em;
    padding: 0.3em;

    color: white;
    border: 1px solid @blue;
    font-size: 0.8em;
  }
}
