table.selectionBox {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;

  button {
    .gradient-black;
    .box-shadow(0, 1px, 3px, @black);
    .button-behavior;

    width: 80%;
    padding: 0.2em;

    color: white;
    border: 1px solid @purple;
    border-radius: 3px;
    cursor: pointer;

    &.selected {
      .box-shadow(0, 0, 15px, @black);
      border-width: 4px;
    }
  }
}
